# Portofolio-ASP

./: Portofolio.csproj  Program.cs  README.MD  Startup.cs  _PortofolioBackup_.sql  appsettings.Development.json  appsettings.json
Controllers/: ContactController.cs  DashboardController.cs  ErrorsController.cs  HomeController.cs  ProjectsController.cs  ServicesController.cs  UserController.cs
Database/: DbSeeder.cs  PortofolioDbContext.cs
Migrations/: 20210809153030_CreateAndSeed.Designer.cs  20210809153030_CreateAndSeed.cs  20210809164812_AddedServicesWithSeed.Designer.cs  20210809164812_AddedServicesWithSeed.cs  20210810105851_CreateProjectToolsWithSeed.Designer.cs  20210810105851_CreateProjectToolsWithSeed.cs  20210811120848_AddedRequestedServices.Designer.cs  20210811120848_AddedRequestedServices.cs  20210822143603_ResettingDbAddIdentity.Designer.cs  20210822143603_ResettingDbAddIdentity.cs  20210823171523_AddedSpecializationToUser.Designer.cs  20210823171523_AddedSpecializationToUser.cs  20210831071228_AddedTimeStampsForSomeModels.Designer.cs  20210831071228_AddedTimeStampsForSomeModels.cs  20210831102314_EditedRelationProjectTools.Designer.cs  20210831102314_EditedRelationProjectTools.cs  20210905125450_RemovedImageTypes.Designer.cs  20210905125450_RemovedImageTypes.cs  20210905141130_AddedIconClassForLinks.Designer.cs  20210905141130_AddedIconClassForLinks.cs  20210921113528_AddedProjectLogs.Designer.cs  20210921113528_AddedProjectLogs.cs  20210921124617_AddedContactLogs.Designer.cs  20210921124617_AddedContactLogs.cs  20210921160705_AddedServicesLogs.cs  (+4 more)
(+187 files in other folders)
